protocol/v3/file_seek.fbs

namespace mbtool.daemon.v3;

enum FileSeekWhence : short {
    SEEK_SET,
    SEEK_CUR,
    SEEK_END
}

table FileSeekError {
    // errno value
    errno_value : int;

    // strerror(errno)
    msg : string;
}

table FileSeekRequest {
    // Opened file ID
    id : int;

    // Offset
    offset : long;

    // Whence
    whence : FileSeekWhence;
}

table FileSeekResponse {
    // Deprecated
    success : bool;
    // Deprecated
    error_msg : string;

    // Offset after seek
    offset : long;

    // Error
    error : FileSeekError;
}
