protocol/v3/file_stat.fbs

namespace mbtool.daemon.v3;

table StructStat {
    // ID of device containing file
    dev : ulong;
    // Inode number
    ino : ulong;
    // Mode (permissions & file type)
    mode : uint;
    // Number of hard links
    nlink : ulong;
    // User ID of owner
    uid : uint;
    // Group ID of owner
    gid : uint;
    // Device ID (if special file)
    rdev : ulong;
    // Total size, in bytes
    size : ulong;
    // Block size for filesystem I/O
    blksize : ulong;
    // Number of blocks allocated
    blocks : ulong;
    // Time of last access
    atime : ulong;
    // Time of last modification
    mtime : ulong;
    // Time of last status change
    ctime : ulong;
}

table FileStatError {
    // errno value
    errno_value : int;

    // strerror(errno)
    msg : string;
}

table FileStatRequest {
    // Opened file ID
    id : int;
}

table FileStatResponse {
    // Deprecated
    success : bool;
    // Deprecated
    error_msg : string;

    // Stat structure
    stat : StructStat;

    // Error
    error : FileStatError;
}
