protocol/v3/file_open.fbs

namespace mbtool.daemon.v3;

enum FileOpenFlag : short {
    APPEND,
    CREAT,
    EXCL,
    RDONLY,
    RDWR,
    TRUNC,
    WRONLY
}

table FileOpenError {
    // errno value
    errno_value : int;

    // strerror(errno)
    msg : string;
}

table FileOpenRequest {
    // Path to open
    path : string;

    // Open flags
    flags : [FileOpenFlag];

    // Permissions (if the CREAT flag is specified)
    perms : uint;
}

table FileOpenResponse {
    // Deprecated
    success : bool;
    // Deprecated
    error_msg : string;

    // File ID
    id : int;

    // Error
    error : FileOpenError;
}
