protocol/v3/mb_get_packages_count.fbs

namespace mbtool.daemon.v3;

table MbGetPackagesCountError {
    // No additional information is currently provided
}

table MbGetPackagesCountRequest {
    // ROM ID
    rom_id : string;
}

table MbGetPackagesCountResponse {
    // Deprecated
    success : bool;

    // Number of system packages
    system_packages : uint;

    // Number of updates to system packages
    system_update_packages : uint;

    // Number of user packages
    non_system_packages : uint;

    // Error
    error : MbGetPackagesCountError;
}
