protocol/v3/mb_wipe_rom.fbs

namespace mbtool.daemon.v3;

enum MbWipeTarget : short {
    // Wipe ROM's /system directory
    SYSTEM,
    // Wipe ROM's /cache directory
    CACHE,
    // Wipe ROM's /data directory
    DATA,
    // Wipe ROM's /{data,cache}/dalvik-cache directory
    DALVIK_CACHE,
    // Wipe ROM's /data/media/0/MultiBoot/[ROM ID] directory
    MULTIBOOT
}

table MbWipeRomRequest {
    // ROM to wipe
    rom_id : string;

    // List of WipeFlags
    targets : [MbWipeTarget];
}

table MbWipeRomResponse {
    // WipeTargets that were successfully wiped
    succeeded : [MbWipeTarget];

    // WipeTargets that failed to wipe
    failed : [MbWipeTarget];
}
