protocol/v3/path_selinux_set_label.fbs

namespace mbtool.daemon.v3;

table PathSELinuxSetLabelError {
    // errno value
    errno_value : int;

    // strerror(errno)
    msg : string;
}

table PathSELinuxSetLabelRequest {
    // Path to set label for
    path : string;

    // SELinux label
    label : string;

    // Whether to follow symlinks
    follow_symlinks : bool;
}

table PathSELinuxSetLabelResponse {
    // Deprecated
    success : bool;
    // Deprecated
    error_msg : string;

    // Error
    error : PathSELinuxSetLabelError;
}
