protocol/v3/path_selinux_get_label.fbs

namespace mbtool.daemon.v3;

table PathSELinuxGetLabelError {
    // errno value
    errno_value : int;

    // strerror(errno)
    msg : string;
}

table PathSELinuxGetLabelRequest {
    // Path to query
    path : string;

    // Whether to follow symlinks
    follow_symlinks : bool;
}

table PathSELinuxGetLabelResponse {
    // Deprecated
    success : bool;
    // Deprecated
    error_msg : string;

    // SELinux label
    label : string;

    // Error
    error : PathSELinuxGetLabelError;
}
