protocol/v3/path_get_directory_size.fbs

namespace mbtool.daemon.v3;

table PathGetDirectorySizeError {
    // errno value
    errno_value : int;

    // strerror(errno)
    msg : string;
}

table PathGetDirectorySizeRequest {
    // Path to get directory size for
    path : string;

    // List of top-level directories to exclude from calculation
    exclusions : [string];
}

table PathGetDirectorySizeResponse {
    // Deprecated
    success : bool;
    // Deprecated
    error_msg : string;

    // Directory size in bytes
    size : ulong;

    // Error
    error : PathGetDirectorySizeError;
}
