protocol/v3/reboot.fbs

namespace mbtool.daemon.v3;

enum RebootType : short {
    FRAMEWORK,
    INIT,
    DIRECT
}

table RebootError {
    // Currently, no additional details are provided
}

table RebootRequest {
    // Argument for reboot (Only valid for RebootType::INIT and
    // RebootType::DIRECT)
    arg : string;

    // Reboot mechanism
    type : RebootType = FRAMEWORK;

    // Confirm reboot? (Only valid for RebootType::FRAMEWORK)
    confirm : bool;
}

table RebootResponse {
    // Deprecated
    success : bool;

    // Error
    error : RebootError;
}
