protocol/v2/open.fbs

namespace mbtool.daemon.v2;

enum OpenFlag : short {
    APPEND,
    CREAT,
    EXCL,
    RDWR,
    TRUNC,
    WRONLY
}

table OpenRequest {
    // Path to open
    path : string;
    // Open flags
    flags : [OpenFlag];
}

table OpenResponse {
    // Whether the file was successfully opened. If this is true, the client
    // should immediately receive the fd from the socket
    success : bool;
    // Most likely the output of strerror(errno) if the file could not be opened
    error_msg : string;
}