protocol/v2/switch_rom.fbs

namespace mbtool.daemon.v2;

table SwitchRomRequest {
    // ROM ID to switch to
    rom_id : string;
    // Path to the boot partition's block device
    boot_blockdev : string;
    // List of block device search paths
    blockdev_base_dirs : [string];
    // Force update checksums
    force_update_checksums : bool;
}

enum SwitchRomResult : short {
    SUCCEEDED,
    FAILED,
    CHECKSUM_NOT_FOUND,
    CHECKSUM_INVALID
}

table SwitchRomResponse {
    success : bool;
    result : SwitchRomResult;
}
