protocol/request.fbs

include "v3/file_chmod.fbs";
include "v3/file_close.fbs";
include "v3/file_open.fbs";
include "v3/file_read.fbs";
include "v3/file_seek.fbs";
include "v3/file_stat.fbs";
include "v3/file_write.fbs";
include "v3/file_selinux_get_label.fbs";
include "v3/file_selinux_set_label.fbs";
include "v3/path_chmod.fbs";
include "v3/path_copy.fbs";
include "v3/path_selinux_get_label.fbs";
include "v3/path_selinux_set_label.fbs";
include "v3/path_get_directory_size.fbs";
include "v3/mb_get_version.fbs";
include "v3/mb_get_installed_roms.fbs";
include "v3/mb_get_booted_rom_id.fbs";
include "v3/mb_switch_rom.fbs";
include "v3/mb_set_kernel.fbs";
include "v3/mb_wipe_rom.fbs";
include "v3/mb_get_packages_count.fbs";
include "v3/reboot.fbs";

namespace mbtool.daemon.v3;

union RequestType {
    FileChmodRequest,
    FileCloseRequest,
    FileOpenRequest,
    FileReadRequest,
    FileSeekRequest,
    FileStatRequest,
    FileWriteRequest,
    FileSELinuxGetLabelRequest,
    FileSELinuxSetLabelRequest,
    PathChmodRequest,
    PathCopyRequest,
    PathSELinuxGetLabelRequest,
    PathSELinuxSetLabelRequest,
    PathGetDirectorySizeRequest,
    MbGetVersionRequest,
    MbGetInstalledRomsRequest,
    MbGetBootedRomIdRequest,
    MbSwitchRomRequest,
    MbSetKernelRequest,
    MbWipeRomRequest,
    MbGetPackagesCountRequest,
    RebootRequest
}

table Request {
    request : RequestType;
}

root_type Request;