protocol/request.fbs

include "v2/get_version.fbs";
include "v2/get_roms_list.fbs";
include "v2/get_builtin_rom_ids.fbs";
include "v2/get_current_rom.fbs";
include "v2/switch_rom.fbs";
include "v2/set_kernel.fbs";
include "v2/reboot.fbs";
include "v2/open.fbs";
include "v2/copy.fbs";
include "v2/chmod.fbs";
include "v2/loki_patch.fbs";
include "v2/wipe_rom.fbs";

namespace mbtool.daemon.v2;

enum RequestType : short {
    GET_VERSION,
    GET_ROMS_LIST,
    GET_BUILTIN_ROM_IDS,
    GET_CURRENT_ROM,
    SWITCH_ROM,
    SET_KERNEL,
    REBOOT,
    OPEN,
    COPY,
    CHMOD,
    LOKI_PATCH,
    WIPE_ROM
}

table Request {
    type : RequestType;

    get_version_request : GetVersionRequest;
    get_roms_list_request : GetRomsListRequest;
    get_builtin_rom_ids_request : GetBuiltinRomIdsRequest;
    get_current_rom_request : GetCurrentRomRequest;
    switch_rom_request : SwitchRomRequest;
    set_kernel_request : SetKernelRequest;
    reboot_request : RebootRequest;
    open_request : OpenRequest;
    copy_request : CopyRequest;
    chmod_request : ChmodRequest;
    loki_patch_request : LokiPatchRequest;
    wipe_rom_request : WipeRomRequest;
}

root_type Request;