protocol/response.fbs

include "v3/crypto_decrypt.fbs";
include "v3/crypto_get_pw_type.fbs";
include "v3/file_chmod.fbs";
include "v3/file_close.fbs";
include "v3/file_open.fbs";
include "v3/file_read.fbs";
include "v3/file_seek.fbs";
include "v3/file_stat.fbs";
include "v3/file_write.fbs";
include "v3/file_selinux_get_label.fbs";
include "v3/file_selinux_set_label.fbs";
include "v3/path_chmod.fbs";
include "v3/path_copy.fbs";
include "v3/path_delete.fbs";
include "v3/path_mkdir.fbs";
include "v3/path_selinux_get_label.fbs";
include "v3/path_selinux_set_label.fbs";
include "v3/path_get_directory_size.fbs";
include "v3/signed_exec.fbs";
include "v3/mb_get_version.fbs";
include "v3/mb_get_installed_roms.fbs";
include "v3/mb_get_booted_rom_id.fbs";
include "v3/mb_switch_rom.fbs";
include "v3/mb_set_kernel.fbs";
include "v3/mb_wipe_rom.fbs";
include "v3/mb_get_packages_count.fbs";
include "v3/reboot.fbs";
include "v3/shutdown.fbs";

namespace mbtool.daemon.v3;

table Invalid {
}

table Unsupported {
}

union ResponseType {
    Invalid,
    Unsupported,

    FileChmodResponse,
    FileCloseResponse,
    FileOpenResponse,
    FileReadResponse,
    FileSeekResponse,
    FileStatResponse,
    FileWriteResponse,
    FileSELinuxGetLabelResponse,
    FileSELinuxSetLabelResponse,
    PathChmodResponse,
    PathCopyResponse,
    PathSELinuxGetLabelResponse,
    PathSELinuxSetLabelResponse,
    PathGetDirectorySizeResponse,
    MbGetVersionResponse,
    MbGetInstalledRomsResponse,
    MbGetBootedRomIdResponse,
    MbSwitchRomResponse,
    MbSetKernelResponse,
    MbWipeRomResponse,
    MbGetPackagesCountResponse,
    RebootResponse,
    SignedExecOutputResponse,
    SignedExecResponse,
    ShutdownResponse,
    PathDeleteResponse,
    PathMkdirResponse,
    CryptoDecryptResponse,
    CryptoGetPwTypeResponse,
}

table Response {
    response : ResponseType;
}

root_type Response;
